<html>
    <head>
        <style>
        .c1    {text-align:center;
                margin-top:50px;
	            margin-bottom:4px;
	            color:red;
                border:2px solid rgb(32, 32, 32);
                box-sizing:border-box;
                width: 600px;
            }
        .c2    {text-align:center;
                margin-top:5px;
	            margin-bottom:4px;
	            color:rgb(51, 183, 206);
                border:2px rgb(32, 32, 32);
                box-sizing:border-box;
                width: 600px;
                }
        .img {border: 2px solid rgb(32, 32, 32);
              box-sizing:border-box;
              width: 600px;
              height: 200px;
             }
        .c3  {
                color:rgba(217, 238, 26, 0.897);
                position:absolute;
                top: 20px;
                left:250px;
                
            }
            .imgT {border: 2px solid rgb(32, 32, 32);
              box-sizing:border-box;
              width: 1330px;
              height: 100px;
              margin-left: 2px;
              margin-right: 5px;
              position: relative;
        </style>
    <title> SIS About Us </title>
    </head>
<body style="background-color:rgb(32, 32, 32)"  border:2px solid rgb(220, 241, 170) box-sizing:border-box width: 100px;>
<div class="container">  
    <img src="infraT.jpg" align="top" class="imgT">
    <h1 class="c3"> <b>About Us </b>  </h1>  
</div> 

<div>
    <img align="right" src="infra.jpg" class="img">
    

<h3 class="c1">At SIS, we believe infrastructure creates opportunity
     for everyone uplifting communities, improving access and sustaining our planet.</h3>

<h4 class="c2">We're committed to managing our business with the upmost responsibility and to always strive
     for better — be that reducing emissions, creating social value or diversifying our senior 
     leadership and workforce. We understand both the urgency of the challenges facing our society and our</h4>
<br>
<h3 class="c1" >Our history</h3>
<h4 class="c2">SIS launched when a handful of employees from design and engineering companies shared a dream of
     creating an industry-leading firm dedicated to delivering a better world.
    We became an independent company formed by the merger of five entities. 
    While our official founding was in 1990, many of our predecessor firms had 
    distinguished histories dating back more than 120 years.</h4>
    <div>
        <img align="right" src="infrastructure-main_i.jpg" class="img">
   </div>
<br>


<h3 class="c1">Fast facts</h3>
<h4 class="c2">14.4 billion of revenue during fiscal year 2023.</h4>
<h4 class="c2">Ranked #1 in water, transportation, general building, and international markets by Engineering News-Record in 2024.</h4>
<h4 class="c2">Named one of Fortune magazine's “World's Most Admired Companies" for the tenth consecutive year.</h4>
</div>


</body>

</html>