<html>
    <head>
        <style>
            *{
                box-sizing: border-box;

            }
            body{
                margin: 0;

            }
            .container{
                display: flex;
            }
            .section{
                flex: 20px;
                padding: 0 10px;
                
            }
            img{
                width: 100%;
                margin: 1px 0;
            }
            img:hover{
                transform:scale(1.1) rotate(45deg);
                transition: 1s ease-in-out;
            }
        </style>
    <title>Pictures in Flex</title>
    </head>

    <body>
        <div class="container">
            <div class="section">
                <img src="0.jpg">
                <img src="1.jpg">
                <img src="2.jpg">
            </div>
            <div class="section">
                <img src="3.jpg">
                <img src="4.jpg">
                <img src="5.jpg">
            </div>
            <div class="section">
                <img src="6.jpg">
                <img src="7.jpg">
                <img src="8.jpg">
            </div>
            <div class="section">
                <img src="0.jpg">
                <img src="1.jpg">
                <img src="2.jpg">
            </div>
            <div class="section">
                <img src="6.jpg">
                <img src="3.jpg">
                <img src="0.jpg">
            </div>
        </div>
    </body>
    

</html>

