<html></html>
	<head>
		<title> Nutrition </title>
			<style>
			
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        body {
            font-family: Arial, sans-serif;
            background-color: #d5c0f1;
            color: #333;
            }

        header {
            background-color: #2faa4a;
            color: white;
            padding: 1rem;
            text-align: center;
            }
			nav
				{
				background-color:#2faa4a;
				}
			
                nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            }

        nav ul li a:hover {
            color: #f0a500;
            }
				
			nav li a:hover
				{
				color:white;
				}
				
			.row
				{
				margin-top:20px;
				display:flex;
				justify-content:center;
				}
				
			.column
				{
				flex:20px;
				padding:15px;
				}
				
			.card
				{
				background-color:rgba(135, 247, 234, 0.2);
				border:1px solid blue;
				border-radius:8px;
				box-shadow:0 4px 8px rgba(0,0,0,0.2);
				overflow:hidden;
				}
				
			img
				{
				width:100%;
				height:200px;
				border-radius:8px 8px 0 0;
				object-fit:cover;
				}
				
			.container
				{
				padding:10px;
				}
				
			.name
				{
				margin:0
				color:red;
				font-size:20px;
				}
				
			.name1
				{
				font-size:15px;
				}
				
			.title
				{
				margin:2px 0;
				font-size:10px;
				}
			
			.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 0px;
			color: white;
			background-color: #e63030;
			text-align: center;
			cursor: pointer;
			width: 100%;
			}

			.button:hover {
			background-color: #555;
			}
			
			img:hover {
			transform:scale(1.1);
			transition:15 ease-in-out;
			}
			
			</style>
	</head>
		<body> 
			<div>
                <header>
                    <h1>Pharma@Home</h1>
                    <nav>
                        <ul>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="Services">Services</a></li>
                            <li><a href="ContactUs">Contact Us</a></li>
                            
                            
                        </ul>
                    </nav>
                </header>
            </div>
           
			<div class="row">
				<div class="column">
					<div class="card">
						<img src="Amino Erergy.jpg" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b></b></h2>
								<h3 class="name1" align="center"><b></b></h3>
									<p align="center" class="title"><b></b></p>
									   <p><button class="button">Book</button></p>
							</div>
					</div>
				</div>
			
                <div class="column">
					<div class="card">
						<img src="Beneprotein.jpg" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b></b></h2>
								<h3 class="name1" align="center"><b></b></h3>
									<p align="center" class="title"><b></b></p>
									   <p><button class="button">Book</button></p>
							</div>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="Bloom.jpg" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b></b></h2>
								<h3 class="name1" align="center"><b></b></h3>
									<p align="center" class="title"><b></b></p>
									   <p><button class="button">Book</button></p>
							</div>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="Boost.jpg" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b></b></h2>
								<h3 class="name1" align="center"><b></b></h3>
									<p align="center" class="title"><b></b></p>
									   <p><button class="button">Book</button></p>
							</div>
					</div>
				</div>
				
				
			</div>
		</body>
</html>